name: Docker Registry Firecrawl

on:
  push:
    branches:
      - local
    tags:
      - "*.*.*"
  pull_request:
    branches:
      - local

env:
  REGISTRY: registry-gitea.home-infra.weii.cloud
  IMAGE_NAME: ${{ gitea.repository }}

jobs:
  build-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Install Trivy
        env:
          TRIVY_VERSION: v0.67.2
        run: |
          curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/bin $TRIVY_VERSION

      - name: Run Trivy scan repository vulnerability
        uses: aquasecurity/trivy-action@0.33.1
        with:
          skip-setup-trivy: true
          scan-type: fs
          scan-ref: .
          format: table
          severity: CRITICAL,HIGH,MEDIUM
          ignore-unfixed: true
          exit-code: 0

      - name: Setup Docker Context for Buildx
        run: |
          docker context create builders || docker context use builders

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3.11.1
        with:
          endpoint: builders
          driver-opts: image=moby/buildkit:latest
          buildkitd-flags: --debug

      - name: Extract Docker metadata
        id: meta
        uses: docker/metadata-action@v5.8.0
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

      - name: Log in to Docker Hub
        uses: docker/login-action@v3.6.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ gitea.actor }}
          password: ${{ secrets.PACKAGE_PAT }}

      - name: Build and Push Docker image
        id: build-and-push
        uses: docker/build-push-action@v6.18.0
        with:
          file: ./Dockerfile
          context: .
          platforms: linux/amd64
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=local,src=/buildx-cache,compression=zstd
          cache-to: type=local,dest=/buildx-cache,compression=zstd,mode=max

      - name: Run Trivy scan Docker image vulnerability
        uses: aquasecurity/trivy-action@0.33.1
        env:
          DIGEST: ${{ steps.build-and-push.outputs.digest }}
        with:
          skip-setup-trivy: true
          scan-type: image
          image-ref: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}@${{ steps.build-and-push.outputs.digest }}
          format: table
          vuln-type: os,library
          severity: CRITICAL,HIGH,MEDIUM
          ignore-unfixed: true
          exit-code: 0

  # update-github-manifests:
  #   runs-on: ubuntu-latest

  #   needs: build-push
  #   if: startsWith(gitea.ref, 'refs/tags/')

  #   steps:
  #     - name: Checkout manifests repository
  #       uses: actions/checkout@v5
  #       with:
  #         repository: home-infra/manifests
  #         path: manifests
  #         token: ${{ secrets.REPOSITORY_PAT }}

  #     - name: Setup Git
  #       run: |
  #         set -x
  #         git config --global user.name "Gitea Actions"
  #         git config --global user.email "actions@gitea.home-infra.weii.cloud"

  #     - name: Setup kustomize
  #       run: |
  #         curl -sL "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh" | bash
  #         chmod +x ./kustomize
  #         mv ./kustomize /usr/bin/kustomize

  #     - name: Update image tag
  #       working-directory: manifests
  #       run: |
  #         export IMAGE_NAME_LOWER=$(echo "${{ env.IMAGE_NAME }}" | tr '[:upper:]' '[:lower:]')
  #         cd kubernetes/apps-autosync/ai-planet/firecrawl
  #         kustomize edit set image ghcr.io/firecrawl/firecrawl=${{ env.REGISTRY }}/$(echo "${{ env.IMAGE_NAME }}" | tr '[:upper:]' '[:lower:]'):${{ gitea.ref_name }}
  #         git add .
  #         git commit -m "Update ${{ env.REGISTRY }}/$(echo "${{ env.IMAGE_NAME }}" | tr '[:upper:]' '[:lower:]') image to ${{ gitea.ref_name }}"
  #         git push
